# Title         : tester.yml
# Description   : Configures GitHub Actions to perform integration tests
# Author        : Veltys
# Date          : 2023-01-03
# Version       : 1.4.0
# Usage         : (used externally)
# Notes         : 


name: Testing Action

on: 
  push:
    branches:
      - testing

  pull_request:
    branches:
      - testing

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@main

      - name: "Decrypt"
        shell: bash
        env:
          PASSPHRASE:		${{ secrets.PASSPHRASE }}
        run: |
          gpg --quiet --batch --yes --decrypt --passphrase="$PASSPHRASE" --output secrets.tgz secrets.tgz.gpg
          tar xzvf secrets.tgz
          mkdir ~/.ssh
          mv private_key.pem ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa

      - name: "Test"
        shell: bash
        run: |
          ANSIBLE_HOST_KEY_CHECKING=False ansible-playbook --skip-tags netdata -i inventory.yml apt.yml

      - name: "Clean"
        shell: bash
        run: |
          rm ~/.ssh/id_rsa

